PATH_FILE=http://localhost:5000/uploads/
TOKEN_API=BackendHolywaysToken
MIDTRANS_CLIENT_KEY=SB-Mid-client-GjKB0rHnannm7Bdp
MIDTRANS_SERVER_KEY=SB-Mid-server-i6Ge-WqxvHOTcM9BK5YyhpTL
SYSTEM_EMAIL=demo.dumbways@gmail.com
SYSTEM_PASSWORD=Dumbways_2021